package main

use "strings"
use "io"


fun void throwsError() {
    println("some operation")
    throw &error{message: "error message", error_code: 255}
}

fun i32 main() {
    try {
        try {
            throwsError()
        } catch(error* err) {
            println("inner catch")
        }
        throwsError()
    } catch(error* err) {
        println("caught error: " + err.message + ", code: " + to_string(err.error_code))
    }

    var error* err2 = nil
    println(err2.message)
    println("continuing the process")
    return 0
}



