
struct Type {
    int id
    string typename
}

struct User {
    string name
    int age
    string surname
    Type typ
}

fun int f2() {
    return 4
}

impl User {


  fun int f2() {
    return 21
  }


  fun int a() {
        return this.age
  }




}


# main function
fun int main(int arg) {
    var User u = User{
        name: "Niyazi",
        age: 252,
        surname: "Ekinci",
        typ: Type{
            id: 5,
            typename: "Standart"
        }
    }
    printf_internal("%d", u.a())
    return 1 + 2 * 3
}
