
struct Type {
    int id
    string typename
}

struct User {
    string name
    int age
    string surname
    Type typ
}

impl User {

   fun int b() {
        return 1
    }

    fun int a(int f) {
        if f <= 0 {
            return 1
        }

        return f * this.b() * this.a(f-1)
    }



}

fun int foo(int a) {
    return a
}

# main function
fun int main(int arg) {
    var User u = User{
        name: "Niyazi",
        age: 25,
        surname: "Ekinci",
        typ: Type{
            id: 5,
            typename: "Standart"
        }
    }
    printf_internal("%d", u.a(5))
    return 1 + 2 * 3
}

fun int m2() {
    return 0
}

