package p

struct Car {
    f32 max_speed
    string brand
}

impl Car {

    fun string getBrand() {
        return this.brand
    }


    fun i32 getMaxSpeed() {
        return cast_i32(this.max_speed)
    }

    fun i32 calculateSpeed(i32 a) {
        return a + this.getMaxSpeed()
    }

}



# main function
fun i32 main(i32 arg) {
    var Car* car = &Car{
        max_speed: 5.3,
        brand: "Audi"
    }

    var Car car2 = *car
    car2.max_speed = car2.max_speed * 2.0

    printf_internal("%d %d", car.calculateSpeed(4), car2.calculateSpeed(4))

    return 0
}
