
extern fun int sum(int a, int b)

# main function
fun int main() {

    var bool cond = false
    var string s = "hello"
    for cond {
            var int a = 1
            var int b = 2
            var int choice = -1

            r_runtime_printf("===== Welcome to the calculator =====\n")
            r_runtime_printf("What do you want to do?\nPlease enter the your choice: \n")
            r_runtime_printf("Press '1' for sum operation\n")
            r_runtime_printf("Press '2' for subtract operation\n")
            r_runtime_printf("Press '3' for multiply operation\n")
            r_runtime_printf("Press '4' for division operation\n")
            r_runtime_printf("Press -1 for exit operation\n")
            r_runtime_scanf("%d", choice)

            if choice == -1 {
                r_runtime_printf("Good bye!\n")
                r_runtime_exit(3)
            }

            if choice <= 0 || choice > 4 {
                r_runtime_printf("Invalid choice.\n")
            } else {
                r_runtime_printf("First number: ")
                r_runtime_scanf("%d", a)
                r_runtime_printf("Second number: ")
                r_runtime_scanf("%d", b)


                 if choice == 1 {
                    r_runtime_printf("Sum result: %d\n", sum(a, b))
                 } else if choice == 2 {
                    r_runtime_printf("Sub result: %d\n", a - b)
                 } else if choice == 3 {
                    r_runtime_printf("Multiply result: %d\n", a * b)
                 } else if choice == 4 {
                    r_runtime_printf("Division result: %d\n", a / b)

                 }
            }
    }

    return 0

}