extern fun int sum(int a, int b)

# main function
fun int main() {

    var bool cond = true
    var string s = "strlen = %d\n"
    printf_internal(s, strlen_internal(s))
    printf_internal("===== Welcome to the calculator =====\n")
    printf_internal("What do you want to do?\nPlease enter the your choice: \n")
    for cond && false {
            var int a = 1
            var int b = 2
            var int choice = -1


            printf_internal("Press '1' for sum operation\n")
            printf_internal("Press '2' for subtract operation\n")
            printf_internal("Press '3' for multiply operation\n")
            printf_internal("Press '4' for division operation\n")
            printf_internal("Press -1 for exit operation\n")
            scanf_internal("%d", &choice)
            printf_internal("Seçim %d\n", choice)

            if choice == -1 {
                printf_internal("Good bye!\n")
                r_runtime_exit(3)
            }

            if choice <= 0 || choice > 4 {
                printf_internal("Invalid choice.\n")
            } else {
                printf_internal("First number: ")
                scanf_internal("%d", &a)
                printf_internal("Second number: ")
                scanf_internal("%d", &b)

                 printf_internal("================\n")
                 if choice == 1 {
                    printf_internal("Sum result: %d\n", sum(a, b))
                 } else if choice == 2 {
                    printf_internal("Sub result: %d\n", a - b)
                 } else if choice == 3 {
                    printf_internal("Multiply result: %d\n", a * b)
                 } else if choice == 4 {
                    printf_internal("Division result: %d\n", a / b)

                 }
                 printf_internal("================\n")

            }
    }

    return 0

}