package strings

var string CONST_EXAMPLE_1 = "DENEME"

struct StrBuilder {
    string s
}

impl StrBuilder {

    fun StrBuilder* append(string s2) {
        this.s = this.s + s2
        return this
    }

    fun void print_result() {
        println(this.s)
    }
}

fun void printVar() {
    println(CONST_EXAMPLE_1)
}

fun StrBuilder* doSomething(StrBuilder* strBuilder) {
    println(strBuilder.s)
    return strBuilder
}

fun i32 print_string(string s) {
    var string s2 = "deneme"
    println(s)
    return 0
}